<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Binish's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="test.jpg" alt="Binish Ka Thopda" width="150" height="150"></td>
      <td>
        <h1>Binish V</h1>
        <p><em>Student at <strong><a href="https://vtu.ac.in/">Visvesvaraya Technological University</a></strong></em></p>
        <p> I am seeking  an oppurtunity with a company where I can showcase my skill & grow professionally and personally in the field of Cyber Security</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li> Secondary School Education from Kendriya Vidyalaya No 2 </li>
    <li>Higher Secondary School Education from kendriya Vidyalaya No. 2</li>
    <li>Bachelor Of Engineering(CSE)</li>
  </ul>
  <hr>
  <h3>Certification</h3>
  <ul>
    <li>Certified Ethical Hacker (C|EH)</li>
  </ul>
  <hr>
  <h3>Achievements & experiences</h3>
  <ul>
    <li>
      Basic knowledge of web application security testing.
    </li>
    <li>
      Understanding of application security guidelines/requirements from OWASP 10 models.
    </li>
    <li>
       Basic knowledge of Network Security Concepts
    </li>
    <li>
       Basic Knowledge on DBMS
    </li>
    <li>
      Performed vulnerability assessment and penetration testing and successfully got the root privilege of Hackademic.RTB1
    </li>
  </ul>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Web Development</td>
            <td> ⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Bug Bounty</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C++</td>
            <td> ⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Javascript</td>
            <td> ⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td> ⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="Contact.html">Contact</a><br>

</body>

</html>
